*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary-blue: hsl(246, 80%, 60%);
  --clr-primary-work: hsl(15, 100%, 70%);
  --clr-primary-play: hsl(195, 74%, 62%);
  --clr-primary-study: hsl(348, 100%, 68%);
  --clr-primary-exercise: hsl(145, 58%, 55%);
  --clr-primary-social: hsl(264, 64%, 52%);
  --clr-primary-selfcare: hsl(43, 84%, 65%);

  --clr-neutral-dark: hsl(226, 43%, 10%);
  --clr-neutral-blue: hsl(235, 46%, 20%);
  --clr-neutral-blue-active: hsl(236, 45%, 35%);
  --clr-neutral-des: hsl(235, 45%, 61%);
  --clr-neutral-pale: hsl(236, 100%, 87%);

  --fs-medium: 1.125rem;      /* card titles: Work, Play */
  --fs-large: 1.7rem;
  --fs-extra: 2rem;
  --fs-small: 1rem;

  --ff: 'Rubik', sans-serif;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--clr-neutral-dark);
  font-family: var(--ff);
  font-size: var(--fs-medium);
  color: var(--clr-neutral-pale);
  padding-bottom: 1.5rem;
}

.head {
  background-color: var(--clr-neutral-blue);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  height: 15rem;
  width: 21rem;
  margin-top: 1.5rem;
}

.profile {
  background-color: var(--clr-primary-blue);
  border-radius: 1rem;
  padding: 2.3rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 83%;
  margin: 0 auto;
  flex: auto;
}

.profile img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 3px solid white;
}

.profile p {
  font-size: var(--fs-small);
}

.profile span {
  margin-top: 5px;
  font-size: var(--fs-large);
  font-weight: var(--fw-300);
  display: block;
  color: white;
}

.link {
  color: var(--clr-neutral-des);
  font-weight: var(--fw-400);
  cursor: pointer;
  transition: color 250ms;
}

.link:hover {
  color: whitesmoke;
}

.activity {
  height: 12rem;
  width: 21rem;
  border-radius: 1.1rem;
  display: flex;
  align-items: flex-end;
  margin-top: 1.5rem;
}

.tile {
  position: relative;
  width: 100%;
  height: 70%;
  border-radius: 1rem;
  background-color: var(--clr-neutral-blue);
  display: flex;
  transition: background-color 250ms;
}

.tile:hover {
  background-color: var(--clr-neutral-blue-active);
}

.main {
  flex: 1;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
}

.title {
  font-weight: var(--fw-500);
}

.present {
  margin-top: 5px;
  font-size: var(--fs-extra);
  font-weight: var(--fw-300);
}

.popup {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: url('images/icon-ellipsis.svg') center center no-repeat;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.popup:hover {
  background: url('images/icon-ellipsis-active.svg') center center no-repeat;
}

.previous {
  flex: 2;
  font-weight: var(--fw-400);
  font-size: var(--fs-small);
  width: fit-content;
  margin: auto;
  text-align: right;
  padding-right: 2rem;
  padding-top: 2rem;
}

.active {
  color: white;
}

@media only screen and (min-width: 75rem) {

  :root {
    --fs-medium: 1.125rem;
    --fs-large: 2.2rem;
    --fs-extra: 3rem;
    --fs-small: 1rem;
  }

  body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 82%;
    height: 90%;
    margin: 2rem auto;
  }

  .head {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 16rem;
    height: 33.5rem;
    justify-self: center;
    align-self: center;
  }

  .profile {
    height: 70%;
    flex-direction: column;
    padding-top: 3rem;
    padding-left: 2.5rem;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .profile p {
    margin-top: 2.5rem;
  }

  .menu {
    display: contents;
  }

  .link {
    margin-left: 2.5rem;
    margin-top: 1.5rem;
  }

  .activity {
    width: 16rem;
    height: 16rem;
    justify-self: center;
    align-self: center;
  }

  .tile {
    height: 80%;
    flex-direction: column;
  }

  .main {
    margin-top: 2rem;
    flex: 2;
  }

  .present {
    margin-top: 2rem;
  }

  .previous {
    flex: 1;
    margin: 0;
    text-align: left;
    padding: 0 0 0 2rem;
  }
}

